<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-Ob-nmv">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uCX-3c-zps" kind="show" id="l4o-UA-aSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1925436056" green="0.90078532970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OdL-Ob-nmv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kv7-fP-GR4"/>
                            <constraint firstItem="OdL-Ob-nmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPT-OU-5IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="116"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="JV9-OE-Zfa">
            <objects>
                <viewController id="uCX-3c-zps" customClass="ViewController1" customModule="Weak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upz-hh-t4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-gB-zrD">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rhL-WP-5su" kind="show" id="iRQ-ok-i2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-Cp-ZHI">
                                <rect key="frame" x="170.5" y="435" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back1:" destination="uCX-3c-zps" eventType="touchUpInside" id="6aA-tH-mhs"/>
                                    <action selector="back1:" destination="Qqr-BN-RVe" eventType="touchUpInside" id="uYS-lB-sgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96103073240000003" blue="0.1205869176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahy-gB-zrD" firstAttribute="centerY" secondItem="upz-hh-t4t" secondAttribute="centerY" id="1Eq-6v-0ga"/>
                            <constraint firstItem="FiA-Cp-ZHI" firstAttribute="centerX" secondItem="upz-hh-t4t" secondAttribute="centerX" id="foY-KD-INX"/>
                            <constraint firstItem="9ON-NO-Uhc" firstAttribute="bottom" secondItem="FiA-Cp-ZHI" secondAttribute="bottom" constant="202" id="g7g-Cd-TSZ"/>
                            <constraint firstItem="ahy-gB-zrD" firstAttribute="centerX" secondItem="upz-hh-t4t" secondAttribute="centerX" id="pNY-9g-7Sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ON-NO-Uhc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LW-Wn-Nj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qqr-BN-RVe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lb3-UT-p14">
            <objects>
                <viewController id="rhL-WP-5su" customClass="ViewController2" customModule="Weak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DR-nT-XAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-iB-65v">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-17-wwM">
                                <rect key="frame" x="170.5" y="424" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back2:" destination="rhL-WP-5su" eventType="touchUpInside" id="FLC-Ih-lYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36432327510000001" blue="0.2689065531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h86-iB-65v" firstAttribute="centerX" secondItem="0DR-nT-XAr" secondAttribute="centerX" id="3bT-B6-KbU"/>
                            <constraint firstItem="CJp-l4-mNe" firstAttribute="bottom" secondItem="Wnu-17-wwM" secondAttribute="bottom" constant="213" id="NmI-Y7-w32"/>
                            <constraint firstItem="h86-iB-65v" firstAttribute="centerY" secondItem="0DR-nT-XAr" secondAttribute="centerY" id="esV-EB-13e"/>
                            <constraint firstItem="Wnu-17-wwM" firstAttribute="centerX" secondItem="0DR-nT-XAr" secondAttribute="centerX" id="xYc-xV-riw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJp-l4-mNe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY7-iB-r7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
